<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD OF TINKER BELL</title>
    <style>
        h1 {
            color:green;
            text-align: center;
            font-size: 55px;
        }
         
        h3 {
            text-align: center;
            font-size: 25px;
            
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: beige;
        }

        img {
            width: 500px;
            margin-left: 30%;
            border-radius: 50%;
            padding: 2%;
            
        }
        a
        {
            color: green;
            padding: -1%;
            margin: 20%;

        }

        h2 {
            text-align: center;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <h1> WORLD OF TINKER BELL</h1>  
    
    <h3><em>Neste website você vai conhecer um pouco da história da Tinker Bell</h3></em>

    <p>Tinker Bell é um personagem fictício da peça de 1904 de JM Barrie , Peter Pan , e sua novelização de 1911 , Peter and Wendy . Ela apareceu em uma variedade de adaptações cinematográficas e televisivas das histórias de Peter Pan, em particular a imagem animada de Walt Disney de 1953, Peter Pan . Ela também aparece na sequência oficial de 2006, Peter Pan in Scarlet , de Geraldine McCaughrean, encomendada pelo Great Ormond Street Hospital, bem como na série de livros "Peter and the Starcatchers" de Ridley Pearson e Dave Barry.</p>

    <img src="tinkerbell1.jfif">

    <h2><em>Conheça um pouca da história...</em></h2>

    <p> Assista alguns filmes, clicando nos links abaixo.</p>

    <strong><a href="https://www.youtube.com/watch?v=PJVdDfkiJKQ">Clique Aqui</a></strong>
    <strong><a href="https://www.youtube.com/watch?v=fDGg_GCTUTc">Clique Aqui</a></strong>

</body>
</html>